DEBUG=

#Данные для подключения к рабочей бд
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=



#Данные для подключения к бд для тестов
POSTGRES_TEST_HOST=
POSTGRES_TEST_DB=
POSTGRES_TEST_PORT=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=


SECRET=